# henry0213

./: pom.xml
src/main/java/basic/knowledge/henry/: Test.java  henryApplication.java
src/main/java/basic/knowledge/henry/DateAndCalendar/: DateTimeTest.java
src/main/java/basic/knowledge/henry/ThreadRelevant/: _27ImplementReadWriteLock.java
src/main/java/basic/knowledge/henry/ThreadRelevant/_00synchronized/: Test.java  User.java
src/main/java/basic/knowledge/henry/ThreadRelevant/_01startDemo/: ThreadStart1.java  ThreadStart2.java
src/main/java/basic/knowledge/henry/ThreadRelevant/_02TimerAndTimerTask/: MyTimerTask.java
src/main/java/basic/knowledge/henry/ThreadRelevant/_03ProducerConsumer/: Test.java
src/main/java/basic/knowledge/henry/ThreadRelevant/_04ThreadLocalDemo/: MyThreadLocal.java  ThreadLocalMisunderstand.java  ThreadLocalTest1.java
src/main/java/basic/knowledge/henry/ThreadRelevant/_07concurencyNum/: SemaphoreTest.java
src/main/java/basic/knowledge/henry/ThreadRelevant/_08semaphore/: Client.java  GetDataFromOtherThread.java  ThreadCommunication.java
src/main/java/basic/knowledge/henry/ThreadRelevant/_09ReentrantReadWriteLock/: ReadWriteLock.java
src/main/java/basic/knowledge/henry/ThreadRelevant/_10deadLockAndFindIt/: Test.java
src/main/java/basic/knowledge/henry/ThreadRelevant/_12pipeStream/: PipedInputStreamAndPipedOutputStream.java
src/main/java/basic/knowledge/henry/ThreadRelevant/_13activeCount/: ThreadCount.java
src/main/java/basic/knowledge/henry/ThreadRelevant/_17daemon/: Demo.java
src/main/java/basic/knowledge/henry/ThreadRelevant/_19countDownLatch/: Calc1000.java  Client.java  CountDownLatchDemo.java
src/main/java/basic/knowledge/henry/ThreadRelevant/_20cyclicBarrier/: Client.java  CyclicBarrierDemo.java  CyclicBarrierDemo1.java  RunnableFirstlt.java
src/main/java/basic/knowledge/henry/ThreadRelevant/_21threadSupervise/: ThreadStatus.java
src/main/java/basic/knowledge/henry/ThreadRelevant/_23threadMethod/: DaemonDemo.java  JoinDemo.java  TimerDemo.java
src/main/java/basic/knowledge/henry/ThreadRelevant/_25deadLock/: TestDeadlock.java  TestThread.java
src/main/java/basic/knowledge/henry/ThreadRelevant/_28VolatileAndAtomic/: SafeTest.java  VolatileModifiedToBeSafeTest.java  VolatileNotSafeTest.java  explaination
src/main/java/basic/knowledge/henry/ThreadRelevant/_30tobedeleted/: todolist
src/main/java/basic/knowledge/henry/algorithm/: BitOperationTest.java  Temp.java
src/main/java/basic/knowledge/henry/algorithm/InterviewExperience/: DoubleNode.java  FluentCommerce.java  ListNode.java  Solution.java  TreeNode.java
src/main/java/basic/knowledge/henry/algorithm/aaaTest/: ExamRoom.java  Solution.java
src/main/java/basic/knowledge/henry/algorithm/leetcode/: Leetcode1239.java  Leetcode1799.java  Leetcode1849.java  Leetcode211.java  Leetcode352.java  Leetcode353SnakeGame.java  Leetcode99.java  TreeNode.java
src/main/java/basic/knowledge/henry/algorithm/lottery/: Test.java
src/main/java/basic/knowledge/henry/algorithm/monteCarloAlg/: CalcPie.java
src/main/java/basic/knowledge/henry/algorithm/redEnvelopeAlgrithm/: RedEnvelopeAlgrithm.java
src/main/java/basic/knowledge/henry/algorithm/segments/: Leetcode2407.java
src/main/java/basic/knowledge/henry/algorithm/test/: Test.java  TreeNode.java
src/main/java/basic/knowledge/henry/algorithm/weakHashMap/: TestWeakHashMAp.java
src/main/java/basic/knowledge/henry/arraysTest/: RepeatNumSearch.java
src/main/java/basic/knowledge/henry/case1/: SourceDemo.java  TargetDemo.java
src/main/java/basic/knowledge/henry/classLoader/urlRelevant/: ClassLoaderDemo.java  URLDemo.java
src/main/java/basic/knowledge/henry/dateUtil/: DateUtil.java  DatesUtil.java  UtilTest.java
src/main/java/basic/knowledge/henry/design_Pattern/_00DesignPattern_Singleton/: App.java  Singleton.java  SingletonUsage.java
src/main/java/basic/knowledge/henry/design_Pattern/_01DesignPattern_Decorator/: OverrideTest.java
src/main/java/basic/knowledge/henry/design_Pattern/_02DesignPattern_Builder/: BuilderModeTest.java
src/main/java/basic/knowledge/henry/design_Pattern/_02DesignPattern_Decorator/: OverrideTest.java
src/main/java/basic/knowledge/henry/design_Pattern/_03DesignPattern_Singleton/: App.java  Singleton.java  SingletonUsage.java
src/main/java/basic/knowledge/henry/design_Pattern/_04DesignPattern_Builder/: BuilderModeTest.java
src/main/java/basic/knowledge/henry/dynamic_Proxy/: test.java
src/main/java/basic/knowledge/henry/enumTest/: Color.java  EasyEnum.java  EnumDemo.java
src/main/java/basic/knowledge/henry/exceptionAndFinally/: Animal.java  Cat.java  ExceptionAndFinally.java  Test.java
src/main/java/basic/knowledge/henry/extend/: Animal.java  Cat.java  Test.java
src/main/java/basic/knowledge/henry/innerClass/: OutClassTest.java
src/main/java/basic/knowledge/henry/io/: FileUtils.java  ReadAndWriteTest.java  TestRandomAccessFile.java  rectifyUtil.java
src/main/java/basic/knowledge/henry/javaCollections/: TestConstrcutor.java
src/main/java/basic/knowledge/henry/jsonToObjectBean/: GsonTest.java  TimestampTypeAdapter.java
src/main/java/basic/knowledge/henry/stringCreation/: StringComparison.java
src/main/java/basic/knowledge/henry/switchThrough/: TestSwitch.java
src/main/java/basic/knowledge/henry/writtenExaminationQeustionsCollections/: ArrayListDemo.java  Encoding.java  MaxContinuousSubString.java  PatternMatcher.java  UsageOfReflection.java  naratoArr.java
src/main/java/org/example/: Main.java
src/test/java/basic/knowledge/henry/: BasicTest.java  IntegerTest.java  JDKTest.java  SetPrint.java  henryApplicationTest.java
src/test/java/basic/knowledge/henry/beanutilComparation/: Test1.java
src/test/java/basic/knowledge/henry/jsonToObjectTest/: JsonToObjectTest.java
src/test/java/basic/knowledge/henry/random/: RandomInRange.java
src/test/java/basic/knowledge/henry/remainder/: RemainderTest.java
src/test/java/basic/knowledge/henry/utilTest/: DateUtilTest.java
(+1280 files in other folders)
